DB_HOST = localhost
DB_USER = root
DB_PASS = steve
DB_BD = uptask_mvc

MAIL_HOST =  'sandbox.smtp.mailtrap.io'
MAIL_USER = '2e2107df9c88f8'
MAIL_PASSWORD = 'd43d47c44c4e23'
MAIL_PORT = 2525
SERVER_HOST =  'https://projectflowapp.herokuapp.com/'